<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chat"
    tools:context="com.huir.android.activity.MainActivity" >
    <!--     android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" -->
    

     <include layout="@layout/activiy_title_bar"/>
    
   
    
    <!-- 聊天界面的消息发送区 -->
        <ListView 
    	    android:id="@+id/chatList"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:cacheColorHint="#00000000"
    	    android:listSelector="#00000000"
    	    android:divider="@null"
    	    android:layout_weight="1"
    	    android:footerDividersEnabled="false"
    	    android:scrollbarThumbVertical="@android:color/transparent" 
    	    android:stackFromBottom="true"
    	    android:orientation="vertical"
    	    />
        
       <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#898989" />

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_upressed_color"
            android:text="@string/chat_left"
            android:textColor="#fff" />

        <EditText
            android:id="@+id/et_meg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_upressed_color"
            android:text="@string/chat_right"
            android:textColor="#fff" />
        
        <Button
            android:id="@+id/btn_download"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_upressed_color"
            android:text="@string/chat_down"
            android:textColor="#fff" />
    </LinearLayout>
   <com.huir.android.record.AudioRecorderButton
       android:id="@+id/btn_record"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/shape_pressed_color"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="3dp"
       android:layout_marginBottom="10dp"
       android:minHeight="0dp"
       android:gravity="center"
       android:padding="5dp"
       android:textColor="#fff"
       android:text="@string/str_recorder_normal"
       />

</LinearLayout>