<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center_horizontal"
    android:background="#00BFFF"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/chat_text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="用户"
            android:textColor="#FFFFFFFF"
            android:textSize="18dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:button="@drawable/selector_btn_title_back"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:button="@drawable/selector_btn_title_back"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="详细信息"
            android:textColor="#FFFFFFFF"
            android:textSize="15dp" />

</RelativeLayout>