<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/chat_left_file_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/chat_left_file_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_user" />

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="0dp" >

            <!-- 语音条 -->

            <ImageView
                android:id="@+id/chat_left_file_bg"
                android:layout_width="220dp"
                android:layout_height="78dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_voice_line"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="24dp"
                android:paddingRight="12dp" />

            <LinearLayout
                android:id="@+id/chat_left_file_image"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_launcher"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="142dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/chat_left_file_image"
                android:maxWidth="142dp"
                android:text="com.huir.android.apk" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/chat_left_file_image"
                android:maxWidth="50dp"
                android:text="400.21MB"
                android:textSize="10sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="50dp"
                android:maxWidth="50dp"
                android:text="@string/str_file_sending"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/chat_left_file_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:max="100" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_right_file_layout"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="220dp"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="0dp" >

            <!-- 语音条 -->

            <ImageView
                android:id="@+id/chat_right_file_bg"
                android:layout_width="240dp"
                android:layout_height="78dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_voice_line2"
                android:clickable="true"
                android:focusable="true"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="24dp"
                android:paddingRight="12dp" />

            <LinearLayout
                android:id="@+id/chat_right_file_image"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/ic_launcher"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="141dp"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/chat_right_file_image"
                android:maxWidth="141dp"
                android:text="com.huir.android.apk" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@id/chat_right_file_image"
                android:maxWidth="50dp"
                android:text="400.21MB"
                android:textSize="10sp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="50dp"
                android:maxWidth="50dp"
                android:text="@string/str_file_sending"
                android:textSize="10sp" />

            <ProgressBar
                android:id="@+id/chat_right_file_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:max="100" />
        </RelativeLayout>
        
         <ImageView
            android:id="@+id/chat_right_file_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/default_user" /> 
    </LinearLayout>

</LinearLayout>