<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >
    
    
    <RelativeLayout 
        android:id="@+id/show_users_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        
          <ImageView
                android:id="@+id/show_users_iamge"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/default_user" />
          <TextView 
              android:id="@+id/show_users_nickname"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:layout_marginTop="10dp"
              android:maxWidth="200dp"
              android:ellipsize="end"
              android:padding="5dp"
              android:layout_toRightOf="@id/show_users_iamge"
              android:textStyle="bold"
              android:textSize="15sp"
              android:text="用户昵称用户昵称用户昵称用户昵称用户昵称用户昵称用户昵称用户昵称用户昵称用户昵称用户昵称用户昵称用户昵称"/>
          
          <TextView 
              android:id="@+id/show_users_message"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:ellipsize="end"
              android:layout_toRightOf="@id/show_users_iamge"
              android:layout_marginTop="38dp"
              android:layout_marginBottom="5dp"
              android:padding="5dp"
              android:maxWidth="300dp"
              android:text="过服务器也就是 传两个用户id 一个语音文件 。。，加密一下  数据库存个档 。。"
              android:textSize="14sp"
              />
          
          <TextView 
              android:id="@+id/show_users_date"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:singleLine="true"
              android:layout_marginTop="9dp"
              android:ellipsize="end"
              android:layout_marginRight="5dp"
              android:layout_alignParentRight="true"
              android:text="hh:ss"
              android:textSize="12sp"
              />
          
          
        
    </RelativeLayout>

</LinearLayout>
